@charset "utf-8";

*, *::before, *::after {
    margin:0;
    padding:0;
    box-sizing:border-box;
    list-style-type:none;
    text-decoration: none;
    vertical-align:top;
}

header,main,footer{
    font-family: 'Noto Sans JP', sans-serif;
}

.header-inner h1,
.action-content dl h3,
.footer-inner-left h2{
    font-family: 'Zilla Slab', serif;
}

/*----------HEADER----------*/
/*-----hamburger-----*/
#hamburger-icon{
    display: none;
    width: 28px;
    height: 20.5px;
}

#hamburger-checkbox{
	display: none;
}

#hamburger-content{
    display: none;
}

/*-----header-----*/
.header-inner{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 25px;
    position: relative;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    border-bottom: 1px solid rgba(255, 255, 255, .5);
    transition-duration: .4s;
}

.header-inner:hover{
    background: #ff8f39;
    transition-duration: .4s;
}

.header-inner nav ul{
    display: flex;
}

.header-inner nav li{
    margin-right: 35px;
}

.header-inner nav li:last-child{
    margin-right: 0;
}

.header-inner nav li a{
    color: white;
    position: relative;
}

.header-inner nav li a::after{
    position: absolute;
    bottom: -33px;
    left: 0;
    content: '';
    width: 100%;
    height: 2.4px;
    background: white;
    transform: scale(0, 1);
    transform-origin: left top;
    transition: transform .3s;
}

.header-inner nav li a:hover::after {
    transform: scale(1, 1);
}

.header-inner a h1{
    position: absolute;
    color: white;
    font-size: 2.6em;
    top: 50%;
    left: 50%;
    transform: translateY(-50%) translateX(-50%);
    margin: 0;
}

.fass{
    display: flex;
    font-size: 1.5em;
}

.fass a{
    color: white;
    display: block;
    margin-right: 20px;
}

.fass a:last-child{
    margin-right: 0;
}

/*----------MAIN----------*/
/*-----.mainvisual-----*/
.mainvisual{
    width: 100%;
    position: relative;
}

#mainvisual-image{
    height: 100vh;
}

#mainvisual-image ul{
    position: relative;
}

#mainvisual-image li{
    position: absolute;
    width: 100%;
    height: 100vh;
}

#mainvisual-image li img{
    width: 100%;
    height: 100vh;
    object-fit: cover;
}

#mainvisual-image li img:nth-child(4){
    object-position: 0 100%
}

#mainvisual-button{
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 0 40px 30px;
}

#mainvisual-button ul{
    display: flex;
}

#mainvisual-button li{
    padding-right: 15px;
}

#mainvisual-button li:last-child{
    padding-right: 0;
}

#mainvisual-button li a{
    text-indent: -9999px;
    display: block;
    width: 13px;
    height: 13px;
    border: 2px solid white;
    border-radius: 50%;
}

#mainvisual-button li a.target{
	background: white;
}

/*-----about-----*/
.about{
    padding: 180px 0;
    text-align: center;
}

.about h3{
    padding: 40px 0;
}

.about p:nth-child(3){
    padding-bottom: 40px;
    line-height: 1.7;
}

.about a p{
    color: black;
    font-size: .9em;
    width: 50px;
    margin: 0 auto;
    text-align: center;
    position: relative;
}

.about a p::after{
    position: absolute;
    bottom: -6px;
    left: 50%;
    transform: translateX(-50%);
    content: '';
    width: 87.5%;
    height: 4px;
    background: #ff8f39;
}

/*-----product / campain-----*/
.product{
    padding-bottom: 90px;
}

.product-list,
.campaign-list{
    padding: 0 50px;
    display: flex;
    flex-wrap: wrap;
}

.product h2,
.campaign h2{
    text-align: center;
    margin-bottom: 60px;
}

.product-list dl,
.campaign-list dl{
    text-align: center;
    margin-right: 35px;
    width: calc(100% / 4 - 26.25px);
}

.product-list dl:nth-child(4),
.product-list dl:nth-child(8),
.campaign-list dl:nth-child(4){
    margin-right: 0;
}

.product-list dl:nth-child(5),
.product-list dl:nth-child(6),
.product-list dl:nth-child(7),
.product-list dl:nth-child(8){
    margin-top: 70px;
}

.product-list dl dd,
.campaign-list dl dd{
    overflow: hidden;
    width: 100%;
    height: 350px;
}

.product-list dl dd a img,
.campaign-list dl dd a img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition-duration: 1s;
}

.product-list dl dd a img:hover,
.campaign-list dl dd a img:hover{
    transform: scale(1.15);
}

.product-list dt,
.campaign-list dt{
    margin-top: 10px;
}

.product-list dt a,
.campaign-list dt a{
    color: black;
}

.product-list dt a:hover,
.campaign-list dt a:hover{
    color: #0087cb;
}

.product-list p,
.campaign-list p{
    margin-top: 5px;
}

.price{
    font-size: .9em;
    color: rgb(85, 85, 85);
}

.product-button{
    width: 150px;
    margin: 0 auto;
    margin-top: 50px;
}

.product-button a{
    display: block;
    background-color: #335f4d;
    color: white;
    width: 150px;
    padding: 15px 0;
    text-align: center;
}

/*-----campaign-----*/
.campaign{
    border-top: 1px solid rgba(160, 160, 160, .5);
    padding-top: 90px;
    padding-bottom: 180px;
}

.campaign-list dl:first-child dd img{
    object-position: 17% 30%
} 

/*-----action-----*/
.action{
    background: #fbfaf6;
}

.action-h2{
    width: 1040px;
    margin: 0 auto;
    position: relative;
}

.action h2{
    position: absolute;
    top: -.5em;
    left: -20px;
    padding: 0 40px;
}

.action-content{
    padding: 100px 20px 180px;
    max-width: 1040px;
    margin: 0 auto;
}

.action-content dl{
    display: flex;
    align-items: center;
    margin-bottom: 100px;
}

.action-content dl:last-child{
    margin-bottom: 0;
}

.action-content dl img{
    width: 530px;
    height: 340px;
    object-fit: cover;
    border-radius: 10px;
}

.action-content dl:nth-child(2) img{
    object-position: 0 76%
}

.action-content dl:nth-child(3) img{
    object-position: 29% 65%
}

.action-content dl:nth-child(1) dd,
.action-content dl:nth-child(3) dd{
    margin-right: 50px;
}

.action-content dl:nth-child(2) dt{
    margin-left: 50px;
}

.action-content dl h3{
    font-size: 2.2em;
    color: #ff8f39;
}

.action-content dl p{
    margin-top: 40px;
    line-height: 1.7;
}

/*-----set-gift-----*/
.set-gift{
    width: 100%;
}

.set-gift h2{
    text-align: center;
    margin-bottom: 60px;
}

.set-gift{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.set-gift dl{
    width: calc(100% / 3);
    position: relative;
}

.set-gift dd img{
    width: 100%;
    height: 560px;
    object-fit: cover;
}

.set-gift dl:nth-child(2) dd img{
    object-position: 37% 50%
}

.set-gift dt{
    background: rgba(0, 0, 0, 0.2);
    width: 100%;
    height: 560px;
    color: white;
    position: absolute;
    bottom: 0;
    left: 0;
}

.set-gift dl dt h5,
.set-gift dl dt h4,
.sg-btn{
    margin-left: 50px;
}

.set-gift dl dt h5{
    margin-top: 380px;
    font-weight: normal;
}

.set-gift dl dt h4{
    margin-top: 10px;
    font-size: 1.5em;
}

/*ボタン背景色変更*/
.sg-btn{
    display: inline-block;
    background: transparent;
    border: 2px solid white;
    width: 160px;
    padding: 18px;
    text-align: center;
    margin-top: 25px;
    font-size: .9em;

    position: relative;
    overflow: hidden;
    outline: none;  
    transition: ease .2s;
}

.sg-btn span {
    position: relative;
    z-index: 3;
    color: black;
    transition-duration: .6s;
}

.sg-btn:hover span{
    color:#fff;
    transition-duration: .6s;
}

.sg-btn:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    background: white;
    width: 100%;
    height: 100%;
    transition: transform .6s cubic-bezier(0.8, 0, 0.2, 1) 0s;
    transform: scale(1, 1);
    transform-origin: left top;
}

.sg-btn:hover:before{
    transform-origin: right top;
    transform: scale(0, 1);
}

/*-----magazine-----*/
.magazine{
    padding: 180px 50px;
    max-width: 1100px;
    margin: 0 auto;
}

.magazine h2{
    text-align: center;
    margin-bottom: 60px;
}

.mag-article{
    display: flex;
    flex-wrap: wrap;
}

.mag-article dl{
    width: calc(100% / 3 - 20px);
    margin-right: 30px;
}

.mag-article dl:last-child{
    margin-right: 0;
}

.mag-article dl dd img{
    width: 100%;
    height: auto;
    object-fit: cover;
}

.mag-article dl dt{
    margin-top: 15px;
}

.mag-article dl dt a{
    color: black;
    font-weight: bold;
    font-size: 1.05em;
    line-height: 1.5;
}

.mag-article dl p{
    margin-top: 15px;
    font-size: .8em;
    color: rgb(85, 85, 85);
}

.magazine-btn{
    width: 150px;
    margin: 0 auto;
    margin-top: 60px;
}

.magazine-btn a{
    display: block;
    background-color: #335f4d;
    color: white;
    width: 150px;
    padding: 15px 0;
    text-align: center;
}

/*-----shop-----*/
#shop{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    padding-top: 88px;
    margin-top: -88px;
}

.shop-image{
    width: 68%;
}

#shop img{
    width: 100%;
    height: auto;
    object-fit: cover;
}

.shop-text{
    margin-left: 50px;
}

.shop-text h3{
    margin-top: 60px;
    font-size: 1.5em;
    font-weight: normal;
}

.shop-text address,
.shop-text p,
.shop-text button{
    margin-top: 30px;
}

.shop-text address{
    font-style: normal;
}

.shop-text p span{
    font-size: .8em;
    font-weight: bold;
}

.shop-text button{
    border: none;
    background: #335f4d;
    width: 120px;
}

.shop-text button a{
    color: white;
    display: block;
    padding: 13px 0;
    width: 120px;
}

/*----------FOOTER----------*/
footer{
    width: 100%;
    margin-top: 180px;
    padding: 70px 50px 15px;
    background-color: #ff8f39;
}

.footer-inner{
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.footer-inner-left{
    display: flex;
}

.footer-inner-left h2{
    color: white;
    font-size: 1.7em;
}

.footer-inner-left nav{
    margin-left: 120px;
}

.footer-inner-left nav li{
    margin-bottom: 35px;
}

.footer-inner-left nav li:last-child{
    margin-bottom: 0;
}

.footer-inner-left nav li a{
    color: white;
}

.mail-sns{
    margin-left: 120px;
}

.mail-sns p:nth-child(1){
    font-size: 1.2em;
    font-weight: bold;
    color: white;
}

.mail-sns p:nth-child(2){
    margin: 20px 0 10px;
    color: white;
}

#email{
    padding: 5px;
}

.mail-sns button{
    width: 70px;
    padding: 7.5px 0;
    margin-left: 10px;
    background: black;
    color: white;
    border: none;
    font-size: .9em;
    cursor: pointer;
}

.sns{
    margin-top: 160px;
}

.sns a{
    color: white;
}

.sns .fab{
    margin-right: 10px;
}

footer p:last-child{
    margin-top: 90px;
    text-align: center;
    color: white;
    font-size: .8em;
}

@media screen and (max-width:1200px){
    .header-inner nav{
        display: none;
    }

    .header-inner{
        padding: 30px 40px;
    }

    /*-----hamburger-----*/
    #hamburger{
        z-index: 10;
    }

    #hamburger-icon{
        display: block;
        position: relative;
        transition-duration: .5s;
        z-index: 10;
    }

    #hamburger-icon span,
    #hamburger-icon span::before,
    #hamburger-icon span::after{
        height: 1.5px;
        background-color: white;
        content: "";
        display: block;
        position: absolute;
        transition-duration: .5s;
    }

    #hamburger-icon span{
        width: 28px;
    }

    #hamburger-icon span::before{
        width: 28px;
    }

    #hamburger-icon span::after{
        width: 28px;
    }

    #hamburger-icon span{
        top: 50%;
        transform: translateY(-50%);
    }

    #hamburger-icon span::before{
        bottom: 8px;
    }

    #hamburger-icon span::after{
        top: 8px;
    }

    #hamburger-icon:hover{
        cursor: pointer;
    }

    /*メニュー内容(.hamburger-content)*/
    #hamburger-content{
        display: block;
        padding: 90px 40px;
        position: fixed;
        top: 0;
        left: -30%;
        width: 30%;
        height: 100%;
        background-color: #ff9e53;
        transition-duration: .5s;
    }

    #hamburger-content dl{
        padding: 25px 0;
        font-size: 1.1rem;
        border-bottom: 1px solid rgba(69, 69, 69, 0.3);
    }

    #hamburger-content dl a,
    #hamburger-content dl dt{
        color: #454545;
    }

    #hamburger-content dl dt{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    #hamburger-content dd{
        display: none;
    }

    #hamburger-close{
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        display: none;
    }

    #hamburger-checkbox:checked~#hamburger-icon{
        transition-duration: .5s;
    }

    #hamburger-checkbox:checked~#hamburger-icon span{
        background: #ff9e53;
    }

    #hamburger-checkbox:checked~#hamburger-icon span::before{
        bottom: 0;
        transform: rotate(-45deg);
        background: #454545;
        transition-duration: .5s;
    }

    #hamburger-checkbox:checked~#hamburger-icon span::after{
        top: 0;
        transform: rotate(45deg);
        background: #454545;
        transition-duration: .5s;
    }

    #hamburger-checkbox:checked~#hamburger-content{
        left: 0;
    }

    #hamburger-checkbox:checked~#hamburger-close{
        display: block;
    }

    #hamburger-icon p:checked{
        display: none;
    }

    /*-----product / campain-----*/
    .product-list,
    .campaign-list{
    padding: 0 20px;
    }

    .product-list dl,
    .campaign-list dl{
    margin-right: 20px;
    width: calc(100% / 4 - 15px);
    }

    /*-----set-gift-----*/
    .set-gift dl{
        width: calc(100% / 2);
    }

    .set-gift dd img{
        height: 480px;
    }

    .set-gift dt{
        height: 480px;
    }

    .set-gift dl dt h5{
        margin-top: 315px;
    }

    .set-gift dl dt h5,
    .set-gift dl dt h4,
    .sg-btn{
        margin-left: 30px;
    }
}

@media screen and (max-width:1000px){
    /*-----product / campain-----*/
    .product-list dl,
    .campaign-list dl{
        margin-right: 0;
        width: calc(100% / 2 - 10px);
    }

    .product-list dl:nth-child(odd),
    .campaign-list dl:nth-child(odd){
        margin-right: 20px;
    }

    .product-list dl:nth-child(3),
    .product-list dl:nth-child(4),
    .product-list dl:nth-child(5),
    .product-list dl:nth-child(6),
    .product-list dl:nth-child(7),
    .product-list dl:nth-child(8),
    .campaign-list dl:nth-child(3),
    .campaign-list dl:nth-child(4){
        margin-top: 50px;
    }

    .product-list dl dd,
    .campaign-list dl dd{
        height: 520px;
    }

    /*-----action-----*/
    .action-content{
        padding: 100px 20px 180px;
    }

    .action h2{
        left: -20px;
        padding: 0 40px;
    }

    .action-content dl{
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .action-content dl:nth-child(1) dt,
    .action-content dl:nth-child(2) dd,
    .action-content dl:nth-child(3) dt{
        width: 100%;
    }

    .action-content dl img{
        width: 100%;
        height: 470px;
    }

    .action-content dl:nth-child(1) dd,
    .action-content dl:nth-child(3) dd{
        margin-right: 0;
    }

    .action-content dl:nth-child(2) dt{
        margin-left: 0;
    }

    .action-content dl:nth-child(1) dt,
    .action-content dl:nth-child(3) dt{
        order: 1;
    }

    .action-content dl:nth-child(1) dd,
    .action-content dl:nth-child(3) dd{
        order: 2;
    }

    .action-content dl h3{
        margin-top: 20px;
    }

    .action-content dl p{
        margin-top: 20px;
    }

    /*-----magazine-----*/
    .mag-article dl{
        width: calc(100% / 2 - 15px);
        margin-right: 0;
    }

    .mag-article dl:nth-child(odd){
        margin-right: 30px;
    }

    .mag-article dl:nth-child(3){
        display: none;
    }
}

@media screen and (max-width:900px){
    /*-----MAIN-----*/
    #mainvisual-button li a{
        width: 10px;
        height: 10px;
        border: 1.5px solid white;
    }

    #mainvisual-button li{
        padding-right: 18px;
    }

    /*-----shop-----*/
    .shop{
        display: flex;
        flex-direction: column;
        padding: 0 50px;
    }

    .shop-image{
        order: 2;
        width: 100%;
        margin-top: 20px;
    }

    .shop-text{
        order: 1;
        margin-left: 0;
    }

    .shop-text h3{
        margin-top: 0;
    }

    .shop-text address,
    .shop-text p,
    .shop-text button{
        margin-top: 20px;
    }

    .shop-text p{
        white-space: nowrap;
    }

    .shop-address{
        display: flex;
    }

    .shop-address p:first-child{
        margin-right: 80px;
    }

    /*-----FOOTER-----*/
    .footer-inner-left{
        display: flex;
        flex-direction: column;
    }

    .footer-inner-left nav{
        margin-left: 0;
        margin-top: 50px;
    }

    .sns{
        margin-top: 240px;
    }
}

@media screen and (max-width:768px){
    /*-----HEADER-----*/
    .header-inner{
        padding: 20px;
    }

    .header-inner a h1{
        font-size: 2em;
    }

    .fass{
        font-size: 1.3em;
    }

    /*-----hamburger-----*/
    #hamburger-content{
        padding: 80px 25px;
    }

    /*-----about / campaign-----*/
    .about{
        padding: 120px 0;
    }

    .product h2,
    .campaign h2{
        margin-bottom: 40px;
    }

    .product-list dl dd,
    .campaign-list dl dd{
        height: 400px;
    }

    .product-button{
        margin-top: 40px;
    }

    .product{
        padding-bottom: 70px;
    }

    .campaign{
        padding-top: 70px;
        padding-bottom: 120px;
    }

    /*-----action-----*/
    .action-content{
        padding: 70px 20px 120px;
    }

    .action-content dl img{
        width: 100%;
        height: 400px;
        object-fit: cover;
        border-radius: 10px;
    }

    /*-----magazine-----*/
    .magazine{
        padding: 120px 20px;
    }

    .magazine h2{
        margin-bottom: 40px;
    }    

    .mag-article dl{
        width: calc(100%);
    }

    .mag-article{
        display: flex;
        flex-direction: column;
    }
    
    .mag-article dl:nth-child(odd){
        margin-right: 0;
    }

    .mag-article dl:nth-child(even){
        margin-top: 50px;
    }

    .magazine-btn{
        margin-top: 40px;
    }

    /*-----shop-----*/
    .shop-address{
        display: flex;
        flex-direction: column;
    }

    .shop{
        padding: 0 20px;
    }
}

@media screen and (max-width:710px){
    /*-----set-gift-----*/
    .set-gift{
        display: flex;
        flex-direction: column;
        padding: 0 20px;
    }

    .set-gift dl{
        width: calc(100%);
        text-align: center;
        margin-bottom: 20px;
    }

    .set-gift dl:last-child{
        margin-bottom: 0;
    }

    .set-gift dd img{
        height: 570px;
    }

    .set-gift dt{
        height: 570px;
    }

    .set-gift dl dt h5,
    .set-gift dl dt h4,
    .sg-btn{
        margin-left: 0px;
    }

    .set-gift dl dt h5{
        margin-top: 220px;
    }

    /*-----FOOTER-----*/
    .mail-sns button{
        margin-left: 0;
        margin-top: 10px;
    }

    .mail-form{
        display: flex;
        flex-direction: column;
    }

    .sns{
        margin-top: 198px;
    }
}

@media screen and (max-width:625px){
    /*-----FOOTER-----*/
    .footer-inner{
        display: flex;
        flex-direction: column;
    }

    .mail-sns{
        margin-left: 0;
        margin-top: 50px;
    }

    .sns{
        margin-top: 50px;
    }
}